SUPABASE_URL=https://kvoezelnkzfvyikicjyr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2b2V6ZWxua3pmdnlpa2ljanlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDkwMzIsImV4cCI6MjA1NzM4NTAzMn0.Hf3ohn_zlFRQG8kAiVm58Ng4EGkV2HLTXlpwkkp_CiM
# Remplacez cette valeur par votre clé de service Supabase
# Vous pouvez la trouver dans les paramètres API de votre projet Supabase
# sous "service_role key"
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2b2V6ZWxua3pmdnlpa2ljanlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTgwOTAzMiwiZXhwIjoyMDU3Mzg1MDMyfQ.7tYlqxJobRZu8D8dYBvcWdySZ6O_s4hM9gOiAIFZvNc
